# logback-crac-demo

./: LICENSE.txt  README.md  pom.xml
src/main/java/ch/qos/logback/crac/: CracApp.java  LogbackCracDelegate.java  LogbackCracDemo.java
src/main/resources/: logback.xml
src/test/java/ch/qos/logback/crac/: AppTest.java
